# MVVPVMFrame

./: .gitignore  build.gradle  text.db
app/: build.gradle
app/src/androidTest/java/com/frame/huangb/mvvpvmframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frame/huangb/mvvpvmframe/main/: LoginUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/huangb/mvvpvmframe/: FrameApplication.java
app/src/main/java/com/frame/huangb/mvvpvmframe/commons/: AppComponent.java
app/src/main/java/com/frame/huangb/mvvpvmframe/commons/adapter/: BaseRecycleAdapter.java  LoginRecycle.java
app/src/main/java/com/frame/huangb/mvvpvmframe/commons/bean/: MainBean.java
app/src/main/java/com/frame/huangb/mvvpvmframe/model/net/: OkhttpRequestManager.java
app/src/main/java/com/frame/huangb/mvvpvmframe/model/net/okhttp/: ApiResponseBean.java  IOkhttp.java  OkhttpCallbackImp.java  OkhttpModule.java  OkhttpRequestApi.java
app/src/main/java/com/frame/huangb/mvvpvmframe/pm/: SampleRequestHandler.java
app/src/main/java/com/frame/huangb/mvvpvmframe/pv/: IMainV.java  MainPV.java  UserManager.java
app/src/main/java/com/frame/huangb/mvvpvmframe/view/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frame/huangb/mvvpvmframe/: BaseUnitTest.java  DaggerRule.java
app/src/test/java/com/frame/huangb/mvvpvmframe/main/: LoginUnitTest.java  ShadowsMainBean.java
app/src/test/java/com/frame/huangb/mvvpvmframe/net/: HttpUnitTest.java
text/: HaloveProvider.db  HaloveProvider.db-journal  bongDb  bongDb-journal  halovehealth0.db  halovehealth0.db-journal  halovehealth1014543.db  halovehealth1014543.db-journal
text/cc/: cc.db  cc.db-journal
