// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VER = 25
    BUILD_TOOT_VER = "25.0.2"
    MIN_SDK_VER = 18
    TARGET_SDK_VER = 25
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    APT_DAGGER = 'com.google.dagger:dagger-compiler:2.8'
    APT_BUTTER_KNIFE = 'com.jakewharton:butterknife-compiler:8.4.0'
}
